.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
  overflow: auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  line-height: 100%;
  justify-content: center;
  align-items: center;
}

.container img {
  margin: 30px 0;
  border-radius: 50%;
}

.container p{
  font-size: 17px;
  line-height: 1.6em;
}

.btn{
  display: inline-block;
  padding: 10px 40px;
  background-color: #fff;
  color: var(--primary-color);
  border-radius: 10%;
  border: none;
  
}

.btn:hover{
  transform: scaleY(0.98);
  border: 1px solid var(--primary-color);
  cursor: pointer;
}

.card{
  background-color:#fff;
  color: var(--primary-color);
  padding: 20px;
  margin: 10px;
  box-shadow:0 3px 10px rgba(0, 0, 0, 0.2);
}